[gd_scene load_steps=16 format=3 uid="uid://e2w67wdwneby"]

[ext_resource type="Script" path="res://Shop/shop.gd" id="1_rncua"]
[ext_resource type="Script" path="res://Shop/upgrade.gd" id="2_1q6i1"]
[ext_resource type="Resource" uid="uid://w7btxuhlww3j" path="res://Shop/UpgradeType/Battery.tres" id="3_514ql"]
[ext_resource type="Resource" uid="uid://dp63s42vn1s6v" path="res://Shop/UpgradeType/VSpeed.tres" id="3_dleh4"]
[ext_resource type="Resource" uid="uid://bjl3jpb3nj6ad" path="res://Shop/UpgradeType/HSpeed.tres" id="6_bve64"]
[ext_resource type="Resource" uid="uid://ch2km3n3vyguw" path="res://Shop/UpgradeType/MaxHealth.tres" id="7_kfcee"]
[ext_resource type="Resource" uid="uid://b5olwl81eroa5" path="res://Shop/UpgradeType/HealthRegen.tres" id="8_ufgib"]
[ext_resource type="Resource" uid="uid://bunwi77dxdi7g" path="res://Shop/UpgradeType/MaxVision.tres" id="9_k0hop"]
[ext_resource type="Resource" uid="uid://cxnvtastfq53d" path="res://Shop/UpgradeType/FishVision.tres" id="10_h4ln6"]
[ext_resource type="Resource" uid="uid://45fd2a6d6n05" path="res://Shop/UpgradeType/DangerVision.tres" id="11_u8dxb"]
[ext_resource type="Texture2D" uid="uid://7gcbigt1ipnu" path="res://World/background/background.png" id="11_vdq4s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76dbx"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smlha"]
bg_color = Color(0.582593, 0.395058, 0.2554, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkfnf"]
bg_color = Color(0.822064, 0.465632, 0.657747, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fwtnx"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_rncua")
batteryUpgrade = ExtResource("3_514ql")
dangerVisionUpgrade = ExtResource("11_u8dxb")
fishVisionUpgrade = ExtResource("10_h4ln6")
healthRegenUpgrade = ExtResource("8_ufgib")
hSpeedUpgrade = ExtResource("6_bve64")
maxHealthUpgrade = ExtResource("7_kfcee")
maxVisionUpgrade = ExtResource("9_k0hop")
vSpeedUpgrade = ExtResource("3_dleh4")

[node name="ShopCamera" type="Camera2D" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -630.0
offset_top = -350.0
offset_right = 630.0
offset_bottom = 350.0
theme_override_styles/panel = SubResource("StyleBoxFlat_76dbx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HFlowContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
border_width = 5.0

[node name="CollectedFishContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/VBoxContainer/CollectedFishContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/VBoxContainer/CollectedFishContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/VBoxContainer/CollectedFishContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Collected Fish"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/VBoxContainer/CollectedFishContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_smlha")

[node name="FishPanelParent" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/VBoxContainer/CollectedFishContainer/MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PurchasingContainer" type="TabContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tab_alignment = 1
current_tab = 0
clip_tabs = false

[node name="Power" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power"]
layout_mode = 2

[node name="PowerContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Increase your power to go further into the ocean"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Battery" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smlha")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Battery" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer"]
layout_mode = 2
script = ExtResource("2_1q6i1")
upgradeType = ExtResource("3_514ql")

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery"]
layout_mode = 2
size_flags_horizontal = 3
text = "Battery"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "LVL1"
horizontal_alignment = 2

[node name="LevelBar" type="ProgressBar" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_rkfnf")
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="Spacer5" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="UpgradeButton" type="Button" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery/UpgradeButton/MarginContainer"]
layout_mode = 2

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="UpgradeSprite" type="TextureRect" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_fwtnx")
expand_mode = 3

[node name="UpgradeCost" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Spacer4" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="VSpeed" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smlha")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSpeed" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer"]
layout_mode = 2
script = ExtResource("2_1q6i1")
upgradeType = ExtResource("3_dleh4")

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vertical Speed"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "LVL1"
horizontal_alignment = 2

[node name="LevelBar" type="ProgressBar" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_rkfnf")
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="Spacer5" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="UpgradeButton" type="Button" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed/UpgradeButton/MarginContainer"]
layout_mode = 2

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="UpgradeSprite" type="TextureRect" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_fwtnx")
expand_mode = 3

[node name="UpgradeCost" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HSpeed" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smlha")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HSpeed" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer"]
layout_mode = 2
script = ExtResource("2_1q6i1")
upgradeType = ExtResource("6_bve64")

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal Speed"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "LVL1"
horizontal_alignment = 2

[node name="LevelBar" type="ProgressBar" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_rkfnf")
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="Spacer5" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="UpgradeButton" type="Button" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed/UpgradeButton/MarginContainer"]
layout_mode = 2

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="UpgradeSprite" type="TextureRect" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_fwtnx")
expand_mode = 3

[node name="UpgradeCost" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Health" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health"]
layout_mode = 2

[node name="HealthContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Increase your health to survive longer in the ocean"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="MaxHealth" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smlha")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MaxHealth" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer"]
layout_mode = 2
script = ExtResource("2_1q6i1")
upgradeType = ExtResource("7_kfcee")

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Health"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "LVL1"
horizontal_alignment = 2

[node name="LevelBar" type="ProgressBar" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_rkfnf")
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="Spacer5" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="UpgradeButton" type="Button" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth/UpgradeButton/MarginContainer"]
layout_mode = 2

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="UpgradeSprite" type="TextureRect" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_fwtnx")
expand_mode = 3

[node name="UpgradeCost" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Spacer4" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HealthRegen" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smlha")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HealthRegen" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer"]
layout_mode = 2
script = ExtResource("2_1q6i1")
upgradeType = ExtResource("8_ufgib")

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Health Regen"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "LVL1"
horizontal_alignment = 2

[node name="LevelBar" type="ProgressBar" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_rkfnf")
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="Spacer5" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="UpgradeButton" type="Button" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen/UpgradeButton/MarginContainer"]
layout_mode = 2

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="UpgradeSprite" type="TextureRect" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_fwtnx")
expand_mode = 3

[node name="UpgradeCost" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Vision" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision"]
layout_mode = 2

[node name="VisionContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Increase your vision to see more fish"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="MaxVision" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smlha")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MaxVision" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer"]
layout_mode = 2
script = ExtResource("2_1q6i1")
upgradeType = ExtResource("9_k0hop")

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Vision"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "LVL1"
horizontal_alignment = 2

[node name="LevelBar" type="ProgressBar" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_rkfnf")
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="Spacer4" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="UpgradeButton" type="Button" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision/UpgradeButton/MarginContainer"]
layout_mode = 2

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="UpgradeSprite" type="TextureRect" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_fwtnx")
expand_mode = 3

[node name="UpgradeCost" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Spacer4" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="FishVision" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smlha")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FishVision" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer"]
layout_mode = 2
script = ExtResource("2_1q6i1")
upgradeType = ExtResource("10_h4ln6")

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision"]
layout_mode = 2
size_flags_horizontal = 3
text = "Glowing Fish"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "LVL1"
horizontal_alignment = 2

[node name="LevelBar" type="ProgressBar" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_rkfnf")
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="Spacer5" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="UpgradeButton" type="Button" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision/UpgradeButton/MarginContainer"]
layout_mode = 2

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="UpgradeSprite" type="TextureRect" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_fwtnx")
expand_mode = 3

[node name="UpgradeCost" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="DangerVision" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smlha")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DangerVision" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer"]
layout_mode = 2
script = ExtResource("2_1q6i1")
upgradeType = ExtResource("11_u8dxb")

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision"]
layout_mode = 2
size_flags_horizontal = 3
text = "Glowing Dangers"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "LVL1"
horizontal_alignment = 2

[node name="LevelBar" type="ProgressBar" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_rkfnf")
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="Spacer5" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="UpgradeButton" type="Button" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision"]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision/UpgradeButton/MarginContainer"]
layout_mode = 2

[node name="UpgradeName" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="UpgradeSprite" type="TextureRect" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_fwtnx")
expand_mode = 3

[node name="UpgradeCost" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision/UpgradeButton/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="SubmarineNameContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/SubmarineNameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SubmarineNameLabel" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/SubmarineNameContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "My Submarine -- 10 Dives"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiveButton" type="Button" parent="."]
offset_left = 425.0
offset_top = -316.0
offset_right = 579.0
offset_bottom = -259.0
theme_override_font_sizes/font_size = 50
text = "Dive!"

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = -100
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_vdq4s")
metadata/_edit_use_anchors_ = true

[connection signal="onUpgradePurchased" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery" to="." method="_on_upgrade_purchased"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery/UpgradeButton" to="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/Battery/MarginContainer/Battery" method="_on_upgrade_button_pressed"]
[connection signal="onUpgradePurchased" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed" to="." method="_on_upgrade_purchased"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed/UpgradeButton" to="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/VSpeed/MarginContainer/VSpeed" method="_on_upgrade_button_pressed"]
[connection signal="onUpgradePurchased" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed" to="." method="_on_upgrade_purchased"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed/UpgradeButton" to="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Power/MarginContainer/PowerContainer/HSpeed/MarginContainer/HSpeed" method="_on_upgrade_button_pressed"]
[connection signal="onUpgradePurchased" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth" to="." method="_on_upgrade_purchased"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth/UpgradeButton" to="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/MaxHealth/MarginContainer/MaxHealth" method="_on_upgrade_button_pressed"]
[connection signal="onUpgradePurchased" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen" to="." method="_on_upgrade_purchased"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen/UpgradeButton" to="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Health/MarginContainer/HealthContainer/HealthRegen/MarginContainer/HealthRegen" method="_on_upgrade_button_pressed"]
[connection signal="onUpgradePurchased" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision" to="." method="_on_upgrade_purchased"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision/UpgradeButton" to="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/MaxVision/MarginContainer/MaxVision" method="_on_upgrade_button_pressed"]
[connection signal="onUpgradePurchased" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision" to="." method="_on_upgrade_purchased"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision/UpgradeButton" to="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/FishVision/MarginContainer/FishVision" method="_on_upgrade_button_pressed"]
[connection signal="onUpgradePurchased" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision" to="." method="_on_upgrade_purchased"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision/UpgradeButton" to="PanelContainer/MarginContainer/HFlowContainer/HBoxContainer/PurchasingContainer/Vision/MarginContainer/VisionContainer/DangerVision/MarginContainer/DangerVision" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="DiveButton" to="." method="_on_dive_button_pressed"]
