[gd_scene load_steps=18 format=3 uid="uid://crspguap2g2d5"]

[ext_resource type="Script" path="res://World/world.gd" id="1_hqvjj"]
[ext_resource type="Script" path="res://Shop/UpgradeType/upgradeType.gd" id="2_1ej72"]
[ext_resource type="PackedScene" uid="uid://c4cubchmmegrr" path="res://Submarine/Submarine.tscn" id="2_63a7y"]
[ext_resource type="Resource" uid="uid://dp63s42vn1s6v" path="res://Shop/UpgradeType/VSpeed.tres" id="3_3dan7"]
[ext_resource type="PackedScene" uid="uid://uiu8krrnixr8" path="res://Ocean/fishPanel.tscn" id="3_vgon3"]
[ext_resource type="Script" path="res://Fish/FishType/FishType.gd" id="4_crqiq"]
[ext_resource type="Resource" uid="uid://45fd2a6d6n05" path="res://Shop/UpgradeType/DangerVision.tres" id="4_dww0f"]
[ext_resource type="Resource" uid="uid://w7btxuhlww3j" path="res://Shop/UpgradeType/Battery.tres" id="4_h8qqj"]
[ext_resource type="Resource" uid="uid://cxnvtastfq53d" path="res://Shop/UpgradeType/FishVision.tres" id="5_njsrq"]
[ext_resource type="Resource" uid="uid://b5olwl81eroa5" path="res://Shop/UpgradeType/HealthRegen.tres" id="6_nm2o0"]
[ext_resource type="Resource" uid="uid://bjl3jpb3nj6ad" path="res://Shop/UpgradeType/HSpeed.tres" id="7_tj0yg"]
[ext_resource type="Resource" uid="uid://ch2km3n3vyguw" path="res://Shop/UpgradeType/MaxHealth.tres" id="8_6tkfw"]
[ext_resource type="Resource" uid="uid://bunwi77dxdi7g" path="res://Shop/UpgradeType/MaxVision.tres" id="9_0lwp0"]
[ext_resource type="Resource" uid="uid://b8k4roh8u3k3t" path="res://Fish/FishType/Goldfish.tres" id="12_kbdsg"]
[ext_resource type="Resource" uid="uid://2oeawdd2aygx" path="res://Fish/FishType/Anglerfish.tres" id="12_tt4hm"]
[ext_resource type="Resource" uid="uid://cajo2b5h5qga0" path="res://Fish/FishType/Squid.tres" id="13_ab4rr"]
[ext_resource type="Texture2D" uid="uid://7gcbigt1ipnu" path="res://World/background/background.png" id="16_e5oyj"]

[node name="World" type="Node2D"]
script = ExtResource("1_hqvjj")
upgradeTypes = Array[ExtResource("2_1ej72")]([ExtResource("4_h8qqj"), ExtResource("4_dww0f"), ExtResource("5_njsrq"), ExtResource("6_nm2o0"), ExtResource("7_tj0yg"), ExtResource("8_6tkfw"), ExtResource("9_0lwp0"), ExtResource("3_3dan7")])
fishTypes = Array[ExtResource("4_crqiq")]([ExtResource("12_kbdsg"), ExtResource("13_ab4rr"), ExtResource("12_tt4hm")])

[node name="Submarine" parent="." instance=ExtResource("2_63a7y")]
unique_name_in_owner = true

[node name="SubCamera" type="Camera2D" parent="Submarine"]
unique_name_in_owner = true

[node name="Background" type="TextureRect" parent="Submarine"]
unique_name_in_owner = true
z_index = -100
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_e5oyj")
metadata/_edit_use_anchors_ = true

[node name="VisionPolygon" type="Polygon2D" parent="Submarine"]
unique_name_in_owner = true
z_index = 6
z_as_relative = false
texture = ExtResource("16_e5oyj")
texture_offset = Vector2(640, 360)
invert_enabled = true
invert_border = 450.0
polygon = PackedVector2Array(250, -100, -250, -100, -250, 225, 250, 225)

[node name="FishPanel" parent="Submarine" instance=ExtResource("3_vgon3")]
