[gd_scene load_steps=20 format=3 uid="uid://crspguap2g2d5"]

[ext_resource type="Script" path="res://World/world.gd" id="1_hqvjj"]
[ext_resource type="Script" path="res://Shop/UpgradeType/upgradeType.gd" id="2_1ej72"]
[ext_resource type="PackedScene" uid="uid://c4cubchmmegrr" path="res://Submarine/Submarine.tscn" id="2_63a7y"]
[ext_resource type="Resource" uid="uid://dp63s42vn1s6v" path="res://Shop/UpgradeType/VSpeed.tres" id="3_3dan7"]
[ext_resource type="PackedScene" uid="uid://uiu8krrnixr8" path="res://Ocean/fishPanel.tscn" id="3_vgon3"]
[ext_resource type="Script" path="res://Fish/FishType/FishType.gd" id="4_crqiq"]
[ext_resource type="Resource" uid="uid://45fd2a6d6n05" path="res://Shop/UpgradeType/DangerVision.tres" id="4_dww0f"]
[ext_resource type="Resource" uid="uid://w7btxuhlww3j" path="res://Shop/UpgradeType/Battery.tres" id="4_h8qqj"]
[ext_resource type="Resource" uid="uid://cxnvtastfq53d" path="res://Shop/UpgradeType/FishVision.tres" id="5_njsrq"]
[ext_resource type="Resource" uid="uid://b5olwl81eroa5" path="res://Shop/UpgradeType/HealthRegen.tres" id="6_nm2o0"]
[ext_resource type="Resource" uid="uid://bjl3jpb3nj6ad" path="res://Shop/UpgradeType/HSpeed.tres" id="7_tj0yg"]
[ext_resource type="Resource" uid="uid://ch2km3n3vyguw" path="res://Shop/UpgradeType/MaxHealth.tres" id="8_6tkfw"]
[ext_resource type="Resource" uid="uid://bunwi77dxdi7g" path="res://Shop/UpgradeType/MaxVision.tres" id="9_0lwp0"]
[ext_resource type="Resource" uid="uid://b8k4roh8u3k3t" path="res://Fish/FishType/Goldfish.tres" id="12_kbdsg"]
[ext_resource type="Resource" uid="uid://2oeawdd2aygx" path="res://Fish/FishType/Anglerfish.tres" id="12_tt4hm"]
[ext_resource type="Resource" uid="uid://cajo2b5h5qga0" path="res://Fish/FishType/Squid.tres" id="13_ab4rr"]
[ext_resource type="Texture2D" uid="uid://da3fx78am1se8" path="res://World/background/background_tileAttempt.png" id="18_wc7xg"]

[sub_resource type="Gradient" id="Gradient_qkmge"]
interpolation_mode = 2
interpolation_color_space = 1
offsets = PackedFloat32Array(0.42671, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0i5ut"]
gradient = SubResource("Gradient_qkmge")
width = 450
height = 800
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="World" type="Node2D"]
script = ExtResource("1_hqvjj")
upgradeTypes = Array[ExtResource("2_1ej72")]([ExtResource("4_h8qqj"), ExtResource("4_dww0f"), ExtResource("5_njsrq"), ExtResource("6_nm2o0"), ExtResource("7_tj0yg"), ExtResource("8_6tkfw"), ExtResource("9_0lwp0"), ExtResource("3_3dan7")])
fishTypes = Array[ExtResource("4_crqiq")]([ExtResource("12_kbdsg"), ExtResource("13_ab4rr"), ExtResource("12_tt4hm")])

[node name="Submarine" parent="." instance=ExtResource("2_63a7y")]
unique_name_in_owner = true

[node name="SubCamera" type="Camera2D" parent="Submarine"]
unique_name_in_owner = true
position = Vector2(0, 230)

[node name="PointLight" type="PointLight2D" parent="Submarine"]
blend_mode = 2
texture = SubResource("GradientTexture2D_0i5ut")

[node name="FishPanel" parent="Submarine" instance=ExtResource("3_vgon3")]
offset_top = 555.0
offset_bottom = 620.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_scale = 0.25
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1536, 864)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
texture = ExtResource("18_wc7xg")
centered = false
region_rect = Rect2(0, 0, 2560, 1440)
