[gd_scene load_steps=2 format=3 uid="uid://uiu8krrnixr8"]

[ext_resource type="Script" path="res://Ocean/fishPanel.gd" id="1_bb7js"]

[node name="FishPanel" type="PanelContainer"]
offset_left = 340.0
offset_top = 325.0
offset_right = 616.0
offset_bottom = 390.0
script = ExtResource("1_bb7js")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
