[gd_scene load_steps=2 format=3 uid="uid://4ohr5frmjhil"]

[ext_resource type="Script" path="res://Ocean/ocean.gd" id="1_em6cw"]

[node name="Ocean" type="Node2D"]
script = ExtResource("1_em6cw")

[node name="FishSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="PowerDrainTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="HealthRegenTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[connection signal="timeout" from="FishSpawnTimer" to="." method="_on_fish_spawn_timer_timeout"]
[connection signal="timeout" from="PowerDrainTimer" to="." method="_on_power_drain_timer_timeout"]
[connection signal="timeout" from="HealthRegenTimer" to="." method="_on_health_regen_timer_timeout"]
