[gd_scene load_steps=4 format=3 uid="uid://cl12fbnd0tx7e"]

[ext_resource type="Script" path="res://Fish/fish.gd" id="1_isc78"]
[ext_resource type="Texture2D" uid="uid://clfavvf17jpvr" path="res://Fish/Squid.png" id="2_vhmp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xdsy"]
size = Vector2(132, 132)

[node name="Fish" type="CharacterBody2D"]
z_index = 5
z_as_relative = false
motion_mode = 1
script = ExtResource("1_isc78")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_vhmp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8xdsy")
